
Logging initialized using configuration in jar:file:/mnt/resource/hadoop/yarn/local/usercache/admin/filecache/0/95951/hive-common.jar!/hive-log4j.properties
OK
Time taken: 3.709 seconds
18/12/28 22:10:39 [main]: WARN parse.BaseSemanticAnalyzer: Dynamic partitioning is used; only validating 0 columns
18/12/28 22:10:39 [main]: WARN parse.BaseSemanticAnalyzer: Dynamic partitioning is used; only validating 0 columns
18/12/28 22:10:40 [main]: WARN parse.RowResolver: Duplicate column info for st.batchid was overwritten in RowResolver map: _col19: bigint by _col20: bigint
18/12/28 22:10:40 [main]: WARN parse.RowResolver: Duplicate column info for st.batchid was overwritten in RowResolver map: _col19: bigint by _col20: bigint
18/12/28 22:10:46 [main]: WARN metadata.Hive: Patch..tpart: Partition(values:[PL], dbName:prodoperationaldb, tableName:customer_creditterm_dimension, createTime:1541455893, lastAccessTime:0, sd:StorageDescriptor(cols:[FieldSchema(name:customer_credit_term_key, type:bigint, comment:null), FieldSchema(name:id, type:varchar(18), comment:null), FieldSchema(name:customer_key, type:bigint, comment:null), FieldSchema(name:max_credit_days, type:int, comment:null), FieldSchema(name:base_credit_days, type:int, comment:null), FieldSchema(name:max_credit_limit, type:decimal(16,2), comment:null), FieldSchema(name:base_credit_limit, type:decimal(16,2), comment:null), FieldSchema(name:credit_buffer, type:decimal(16,2), comment:null), FieldSchema(name:base_credit_limit_available, type:decimal(16,2), comment:null), FieldSchema(name:max_credit_limit_available, type:decimal(16,2), comment:null), FieldSchema(name:credit_limit_utilized, type:decimal(16,2), comment:null), FieldSchema(name:market_iso, type:varchar(4), comment:null), FieldSchema(name:create_date, type:timestamp, comment:null), FieldSchema(name:created_by, type:varchar(25), comment:null), FieldSchema(name:last_update_date, type:timestamp, comment:null), FieldSchema(name:last_updated_by, type:varchar(25), comment:null), FieldSchema(name:source_system_id, type:int, comment:null), FieldSchema(name:lets_load_date, type:timestamp, comment:null), FieldSchema(name:lets_load_update_date, type:timestamp, comment:null), FieldSchema(name:lets_load_batch_id, type:bigint, comment:null), FieldSchema(name:lets_load_update_batch_id, type:bigint, comment:null), FieldSchema(name:lets_effective_start_date, type:timestamp, comment:null), FieldSchema(name:lets_effective_end_date, type:timestamp, comment:null), FieldSchema(name:lets_active_flag, type:boolean, comment:null)], location:adl://home/hive/warehouse/prodoperationaldb.db/customer_creditterm_dimension/country_code=PL, inputFormat:org.apache.hadoop.hive.ql.io.orc.OrcInputFormat, outputFormat:org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat, compressed:false, numBuckets:1, serdeInfo:SerDeInfo(name:null, serializationLib:org.apache.hadoop.hive.ql.io.orc.OrcSerde, parameters:{serialization.format=|, line.delim=
, field.delim=|}), bucketCols:[lets_load_batch_id], sortCols:[], parameters:{}, skewedInfo:SkewedInfo(skewedColNames:[], skewedColValues:[], skewedColValueLocationMaps:{}), storedAsSubDirectories:false), parameters:{transient_lastDdlTime=1545862078, totalSize=2151760, numRows=0, rawDataSize=0, numFiles=4})
Query ID = yarn_20181228221035_3a952cea-fe52-4820-8b08-8ccbc0a5bbb1
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1544588957904_31165)

Status: DAG finished successfully in 11.62 seconds

Query Execution Summary
--------------------------------------------------------------------------------
OPERATION                            DURATION
--------------------------------------------------------------------------------
Compile Query                          11.19s
Prepare Plan                            1.96s
Submit Plan                             0.84s
Start DAG                               0.57s
Run DAG                                11.62s
--------------------------------------------------------------------------------

Task Execution Summary
------------------------------------------------------------------------------------------------------------------
  VERTICES  TOTAL_TASKS  FAILED_ATTEMPTS  KILLED_TASKS   DURATION(ms)  CPU_TIME(ms)  GC_TIME(ms)  INPUT_RECORDS  OUTPUT_RECORDS
------------------------------------------------------------------------------------------------------------------
     Map 1            6                0             0        3708.00        36,460          803         48,047           7,602
     Map 6            6                0             0        4559.00        40,010        1,269         48,047          48,047
     Map 7            1                0             0        1665.00         2,740           86              2               2
     Map 8            1                0             0        5157.00         5,610          110        188,970         188,970
     Map 9            1                0             0        3919.00         7,510          111         85,388          85,388
 Reducer 2            1                0             0        2250.00         9,240          155        330,009          15,199
 Reducer 3            1                0             0        1574.00         4,970           16         15,199               0
 Reducer 4            1                0             0        1034.00         3,270           76         15,199               0
 Reducer 5            1                0             0         821.00         1,080           19         15,199               0
------------------------------------------------------------------------------------------------------------------

Loading data to table prodoperationaldb.customer_creditterm_dimension partition (country_code=null)
18/12/28 22:11:02 [load-dynamic-partitions-0]: WARN metadata.Hive: Patch..tpart: Partition(values:[PL], dbName:prodoperationaldb, tableName:customer_creditterm_dimension, createTime:1541455893, lastAccessTime:0, sd:StorageDescriptor(cols:[FieldSchema(name:customer_credit_term_key, type:bigint, comment:null), FieldSchema(name:id, type:varchar(18), comment:null), FieldSchema(name:customer_key, type:bigint, comment:null), FieldSchema(name:max_credit_days, type:int, comment:null), FieldSchema(name:base_credit_days, type:int, comment:null), FieldSchema(name:max_credit_limit, type:decimal(16,2), comment:null), FieldSchema(name:base_credit_limit, type:decimal(16,2), comment:null), FieldSchema(name:credit_buffer, type:decimal(16,2), comment:null), FieldSchema(name:base_credit_limit_available, type:decimal(16,2), comment:null), FieldSchema(name:max_credit_limit_available, type:decimal(16,2), comment:null), FieldSchema(name:credit_limit_utilized, type:decimal(16,2), comment:null), FieldSchema(name:market_iso, type:varchar(4), comment:null), FieldSchema(name:create_date, type:timestamp, comment:null), FieldSchema(name:created_by, type:varchar(25), comment:null), FieldSchema(name:last_update_date, type:timestamp, comment:null), FieldSchema(name:last_updated_by, type:varchar(25), comment:null), FieldSchema(name:source_system_id, type:int, comment:null), FieldSchema(name:lets_load_date, type:timestamp, comment:null), FieldSchema(name:lets_load_update_date, type:timestamp, comment:null), FieldSchema(name:lets_load_batch_id, type:bigint, comment:null), FieldSchema(name:lets_load_update_batch_id, type:bigint, comment:null), FieldSchema(name:lets_effective_start_date, type:timestamp, comment:null), FieldSchema(name:lets_effective_end_date, type:timestamp, comment:null), FieldSchema(name:lets_active_flag, type:boolean, comment:null)], location:adl://home/hive/warehouse/prodoperationaldb.db/customer_creditterm_dimension/country_code=PL, inputFormat:org.apache.hadoop.hive.ql.io.orc.OrcInputFormat, outputFormat:org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat, compressed:false, numBuckets:1, serdeInfo:SerDeInfo(name:null, serializationLib:org.apache.hadoop.hive.ql.io.orc.OrcSerde, parameters:{serialization.format=|, line.delim=
, field.delim=|}), bucketCols:[lets_load_batch_id], sortCols:[], parameters:{}, skewedInfo:SkewedInfo(skewedColNames:[], skewedColValues:[], skewedColValueLocationMaps:{}), storedAsSubDirectories:false), parameters:{transient_lastDdlTime=1545862078, totalSize=2151760, numRows=0, rawDataSize=0, numFiles=4})
	 Time taken to load dynamic partitions: 1.794 seconds
	Loading partition {country_code=PL}
	 Time taken for adding to write entity : 0
Loading data to table default.merge_tmp_table
Loading data to table prodoperationaldb.customer_creditterm_dimension partition (country_code=null)
18/12/28 22:11:04 [load-dynamic-partitions-0]: WARN metadata.Hive: Patch..tpart: Partition(values:[PL], dbName:prodoperationaldb, tableName:customer_creditterm_dimension, createTime:1541455893, lastAccessTime:0, sd:StorageDescriptor(cols:[FieldSchema(name:customer_credit_term_key, type:bigint, comment:null), FieldSchema(name:id, type:varchar(18), comment:null), FieldSchema(name:customer_key, type:bigint, comment:null), FieldSchema(name:max_credit_days, type:int, comment:null), FieldSchema(name:base_credit_days, type:int, comment:null), FieldSchema(name:max_credit_limit, type:decimal(16,2), comment:null), FieldSchema(name:base_credit_limit, type:decimal(16,2), comment:null), FieldSchema(name:credit_buffer, type:decimal(16,2), comment:null), FieldSchema(name:base_credit_limit_available, type:decimal(16,2), comment:null), FieldSchema(name:max_credit_limit_available, type:decimal(16,2), comment:null), FieldSchema(name:credit_limit_utilized, type:decimal(16,2), comment:null), FieldSchema(name:market_iso, type:varchar(4), comment:null), FieldSchema(name:create_date, type:timestamp, comment:null), FieldSchema(name:created_by, type:varchar(25), comment:null), FieldSchema(name:last_update_date, type:timestamp, comment:null), FieldSchema(name:last_updated_by, type:varchar(25), comment:null), FieldSchema(name:source_system_id, type:int, comment:null), FieldSchema(name:lets_load_date, type:timestamp, comment:null), FieldSchema(name:lets_load_update_date, type:timestamp, comment:null), FieldSchema(name:lets_load_batch_id, type:bigint, comment:null), FieldSchema(name:lets_load_update_batch_id, type:bigint, comment:null), FieldSchema(name:lets_effective_start_date, type:timestamp, comment:null), FieldSchema(name:lets_effective_end_date, type:timestamp, comment:null), FieldSchema(name:lets_active_flag, type:boolean, comment:null)], location:adl://home/hive/warehouse/prodoperationaldb.db/customer_creditterm_dimension/country_code=PL, inputFormat:org.apache.hadoop.hive.ql.io.orc.OrcInputFormat, outputFormat:org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat, compressed:false, numBuckets:1, serdeInfo:SerDeInfo(name:null, serializationLib:org.apache.hadoop.hive.ql.io.orc.OrcSerde, parameters:{serialization.format=|, line.delim=
, field.delim=|}), bucketCols:[lets_load_batch_id], sortCols:[], parameters:{}, skewedInfo:SkewedInfo(skewedColNames:[], skewedColValues:[], skewedColValueLocationMaps:{}), storedAsSubDirectories:false), parameters:{transient_lastDdlTime=1546035062, totalSize=2151760, numRows=0, rawDataSize=0, numFiles=4})
	 Time taken to load dynamic partitions: 1.465 seconds
	Loading partition {country_code=PL}
	 Time taken for adding to write entity : 0
18/12/28 22:11:06 [main]: WARN metadata.Hive: Patch..tpart: Partition(values:[PL], dbName:prodoperationaldb, tableName:customer_creditterm_dimension, createTime:1541455893, lastAccessTime:0, sd:StorageDescriptor(cols:[FieldSchema(name:customer_credit_term_key, type:bigint, comment:null), FieldSchema(name:id, type:varchar(18), comment:null), FieldSchema(name:customer_key, type:bigint, comment:null), FieldSchema(name:max_credit_days, type:int, comment:null), FieldSchema(name:base_credit_days, type:int, comment:null), FieldSchema(name:max_credit_limit, type:decimal(16,2), comment:null), FieldSchema(name:base_credit_limit, type:decimal(16,2), comment:null), FieldSchema(name:credit_buffer, type:decimal(16,2), comment:null), FieldSchema(name:base_credit_limit_available, type:decimal(16,2), comment:null), FieldSchema(name:max_credit_limit_available, type:decimal(16,2), comment:null), FieldSchema(name:credit_limit_utilized, type:decimal(16,2), comment:null), FieldSchema(name:market_iso, type:varchar(4), comment:null), FieldSchema(name:create_date, type:timestamp, comment:null), FieldSchema(name:created_by, type:varchar(25), comment:null), FieldSchema(name:last_update_date, type:timestamp, comment:null), FieldSchema(name:last_updated_by, type:varchar(25), comment:null), FieldSchema(name:source_system_id, type:int, comment:null), FieldSchema(name:lets_load_date, type:timestamp, comment:null), FieldSchema(name:lets_load_update_date, type:timestamp, comment:null), FieldSchema(name:lets_load_batch_id, type:bigint, comment:null), FieldSchema(name:lets_load_update_batch_id, type:bigint, comment:null), FieldSchema(name:lets_effective_start_date, type:timestamp, comment:null), FieldSchema(name:lets_effective_end_date, type:timestamp, comment:null), FieldSchema(name:lets_active_flag, type:boolean, comment:null)], location:adl://home/hive/warehouse/prodoperationaldb.db/customer_creditterm_dimension/country_code=PL, inputFormat:org.apache.hadoop.hive.ql.io.orc.OrcInputFormat, outputFormat:org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat, compressed:false, numBuckets:1, serdeInfo:SerDeInfo(name:null, serializationLib:org.apache.hadoop.hive.ql.io.orc.OrcSerde, parameters:{serialization.format=|, line.delim=
, field.delim=|}), bucketCols:[lets_load_batch_id], sortCols:[], parameters:{}, skewedInfo:SkewedInfo(skewedColNames:[], skewedColValues:[], skewedColValueLocationMaps:{}), storedAsSubDirectories:false), parameters:{transient_lastDdlTime=1546035064, totalSize=2151760, numRows=0, rawDataSize=0, numFiles=4})
Partition prodoperationaldb.customer_creditterm_dimension{country_code=PL} stats: [numFiles=6, numRows=0, totalSize=2407748, rawDataSize=0]
Table default.merge_tmp_table stats: [numFiles=0, totalSize=0]
18/12/28 22:11:09 [main]: WARN metadata.Hive: Patch..tpart: Partition(values:[PL], dbName:prodoperationaldb, tableName:customer_creditterm_dimension, createTime:1541455893, lastAccessTime:0, sd:StorageDescriptor(cols:[FieldSchema(name:customer_credit_term_key, type:bigint, comment:null), FieldSchema(name:id, type:varchar(18), comment:null), FieldSchema(name:customer_key, type:bigint, comment:null), FieldSchema(name:max_credit_days, type:int, comment:null), FieldSchema(name:base_credit_days, type:int, comment:null), FieldSchema(name:max_credit_limit, type:decimal(16,2), comment:null), FieldSchema(name:base_credit_limit, type:decimal(16,2), comment:null), FieldSchema(name:credit_buffer, type:decimal(16,2), comment:null), FieldSchema(name:base_credit_limit_available, type:decimal(16,2), comment:null), FieldSchema(name:max_credit_limit_available, type:decimal(16,2), comment:null), FieldSchema(name:credit_limit_utilized, type:decimal(16,2), comment:null), FieldSchema(name:market_iso, type:varchar(4), comment:null), FieldSchema(name:create_date, type:timestamp, comment:null), FieldSchema(name:created_by, type:varchar(25), comment:null), FieldSchema(name:last_update_date, type:timestamp, comment:null), FieldSchema(name:last_updated_by, type:varchar(25), comment:null), FieldSchema(name:source_system_id, type:int, comment:null), FieldSchema(name:lets_load_date, type:timestamp, comment:null), FieldSchema(name:lets_load_update_date, type:timestamp, comment:null), FieldSchema(name:lets_load_batch_id, type:bigint, comment:null), FieldSchema(name:lets_load_update_batch_id, type:bigint, comment:null), FieldSchema(name:lets_effective_start_date, type:timestamp, comment:null), FieldSchema(name:lets_effective_end_date, type:timestamp, comment:null), FieldSchema(name:lets_active_flag, type:boolean, comment:null)], location:adl://home/hive/warehouse/prodoperationaldb.db/customer_creditterm_dimension/country_code=PL, inputFormat:org.apache.hadoop.hive.ql.io.orc.OrcInputFormat, outputFormat:org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat, compressed:false, numBuckets:1, serdeInfo:SerDeInfo(name:null, serializationLib:org.apache.hadoop.hive.ql.io.orc.OrcSerde, parameters:{serialization.format=|, line.delim=
, field.delim=|}), bucketCols:[lets_load_batch_id], sortCols:[], parameters:{}, skewedInfo:SkewedInfo(skewedColNames:[], skewedColValues:[], skewedColValueLocationMaps:{}), storedAsSubDirectories:false), parameters:{transient_lastDdlTime=1546035066, totalSize=2407748, numRows=0, rawDataSize=0, numFiles=6})
Partition prodoperationaldb.customer_creditterm_dimension{country_code=PL} stats: [numFiles=6, numRows=0, totalSize=2407748, rawDataSize=0]
OK
Time taken: 36.326 seconds
